<!DOCTYPE html>
<html>
<head>
<title>刘同彬的简历</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>刘同彬的简历</h1>
<h2>简介</h2>
<ul>
<li>java软件工程师</li>
<li>男  |  本科  |  3年工作经验</li>
<li>手机号：15955552919</li>
<li>邮箱：15955552919@163.com</li>
<li>现居城市：杭州</li>
</ul>
<h2>教育经历</h2>
<ul>
<li>安徽工业大学 · 本科 · 计算机科学与技术 · 2013年毕业 </li>
</ul>
<h2>自我描述</h2>
<ul>
<li>能够承担公司核心业务的开发工作；</li>
<li>发现、解决问题能力较强，有较强的抗压能力，比如独立承担公司秒杀系统的开发工作，并顺利上线； </li>
<li>开始追求写出可读性、扩展性好的代码；</li>
<li>考虑问题比较细致，曾承担支付、提现、退款等涉及到用户资产的开发任务；</li>
<li>较强的自学能力，自学ruby、php等脚本语言，并有一定开发经验；</li>
<li>喜欢学习优秀、高效的开发框架，最近在学习playframework。</li>
</ul>
<h2>期望工作</h2>
<ul>
<li>java中高级工程师，全职</li>
<li>技术氛围浓厚</li>
<li>公司有自己的盈利模式，拥有核心产品以及比较完善的个人成长制度</li>
<li>最好是支付相关业务</li>
</ul>
<h2>工作经历</h2>
<ul>
<li>
<h4>米庄理财-java中级工程师（2016.10-至今）</h4>
<p>米庄理财是一家累计交易额破百亿的互联网金融理财公司。自加入公司以来，一直参与公司的收银台项目的主要设计、开发工作。这是公司比较重要的项目，针对公司各个业务端的支付、充值等场景进行资源整合。我全程参与该项目的设计、开发、重构工作，包括收银台认证、支付流程的梳理、优化，以及系统的安全性、可扩展性设计，目前第一版已上线。</p>
</li>
<li>
<h4>59store-java中级工程师（2016.04-2016.10）</h4>
<p>59store是一家专注于高校市场的生活服务平台。任职期间，我主要负责公司核心业务的后端开发工作，包括重构客户端下单、微信支付宝支付接口，实现后台提现等接口，以及独立承担秒杀系统的设计、开发、编写接口文档，并针对相应的需求提出解决方案；另外，给组内成员进行代码review。</p>
</li>
<li>
<h4>大搜车-java/ruby工程师（2015.03-2016.03）</h4>
<p>大搜车是目前中国领先的汽车交易服务供应商。在公司前期主要参与公司二手车拍卖业务，具体包括新建车商店铺、审核、上拍、竞拍、成交（包括违约）等完整流程； 后期则被安排到公司的金融团队，开始参与开发公司的收银台项目，我的工作主要是对接公司各个业务团队的支付相关业务，包括微信支付渠道相关的开发工作。因为公司需要，工作中自学了ruby，一个星期后参与项目开发。</p>
</li>
<li>
<h4>中国移动安徽分公司（外派）-java/php开发工程师（2013.06-2015.03）</h4>
<p>在移动期间，公司定期进行敏捷开发的相关培训，所以项目开发主要以敏捷开发流程进行开发，保持两个星期一次迭代；
我主要参与安徽移动掌上营业厅服务器端开发，具体包括充值、套餐设置、抢流量红包、生活交费等业务，以及部分html5手机页面开发。另外，中间也独立负责开源项目禅道系统的二次开发工作，这是国内比较知名的php开源项目，主要用于项目管理。<br/><br/><br/></p>
</li>
</ul>
<h2>项目经验</h2>
<ul>
<li>
<h4>收银台项目(米庄理财)</h4>
<p>该项目在我加入公司后立即启动的，一方面公司十分重视该项目，另一方面该项目和用户的资金密切相关，而且是一个从0开始的项目，对我来说是一个全新的挑战。需要考虑项目的安全性设计、幂等设计、可扩展性设计、数据一致性，还有项目规范、接口定义等等，都是自己需要慎重考虑的，而且，增加了必要的单元测试。从该项目中学到，自己需要更积极的参加项目的需求分析、设计中，作为开发者同样要考虑产品设计是否有遗漏、是否合理，并及时提出来；而且，增强了自己对项目进度把控的能力。<br>
   目前一期已顺利上线，二期开发中，因为一期设计比较合理，二期工作量会少很多。</p>
</li>
<li>
<h4>秒杀系统</h4>
<p>该系统主要在节日促销使用，类似双十一活动，我作为后台唯一开发独立参与该系统的需求评审、设计、开发工作，系统的主要难点在于高并发、缓存的合理使用以及提升接口响应速度，例如如何保证商品库存不会多减或者少减、缓存丢失问题。最终，项目顺利上线，并保证了数据一致性，通过oneapm观察，最大吞吐量为每分钟20000次请求。从该项目中真正体会到，在高并发情况下，任何看似简单的问题都可能出错。</p>
</li>
<li>
<h4>收银台项目(大搜车)</h4>
<p>该项目在我参加时，已基本定型。我的职责是对该项目进行重构、优化，主要是优化出入参、服务调用等；另外，自己参与了微信公众号支付的开发、联调工作，包括数据获取以及解密。同时，也会指导应届毕业生，和他们一起提高。</p>
</li>
<li>
<h4>大搜车拍卖项目</h4>
<p>该项目最初由ruby和java开发的两个子项目组成，ruby提供的是客户端接口，java提供后台管理接口；后来考虑到维护成本，自学了ruby，并将java项目逐渐迁移至ruby，因为前端人员紧缺，需要自己写前端页面。该项目和之前做的项目有个很重要的不同就是做了比较大的优化，由于ruby语言自身性能的问题，项目在请求量很大的时候，会出现服务器内存不足最后雪崩的问题，优化后效果还是比较显著的，通过oneapm观察从每分钟处理不足3000次请求到每分钟可以处理5000次请求。所以，在这个项目中，开始明白优化的重要性。</p>
</li>
</ul>
<h2>技能清单</h2>
<h4>熟练掌握：</h4>
<ul>
<li>javase + javaee</li>
<li>java流行框架：spring、springmvc、mybatis、springboot</li>
<li>数据库：mysql</li>
<li>版本管理工具：git</li>
<li>项目管理工具：maven</li>
<li>应用服务器：tomcat</li>
<li>JavaScript/html</li>
</ul>
<h4>了解：</h4>
<ul>
<li>linux、shell</li>
<li>脚本语言：ruby、php </li>
<li>数据库：postgresql、oracle</li>
<li>流行框架：hibernate、ruby on rails、playframework</li>
<li>消息中间件：amq、rabbitmq</li>
<li>分布式缓存：redis、memcached</li>
<li>设计模式</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
